<!doctype html>
<html lang="en">

<head>
 <meta charset="utf-8">
 <meta http-equiv="x-ua-compatible" content="ie=edge">
 <title>Design - Analysis Assessment</title>
 <meta name="viewport" content="width=device-width">
</head>

<body>
 <div id="wrapper">
  <header>
    <a href="/index.html" title="Link that takes the user to the home page"><p>Go Back</p></a>
  </header>
  <nav>
   <p>Navigation Here</p>
  </nav>
  <main>
   <h1>Design - Analysis Assessment</h1>
    <a href="https://www.vans.com" target="_blank" title="Vans website link"><h2>www.vans.com</h2></a>
   <h2>Design Principles</h2>
   <!-- ***********************************************
Each design principle needs three items:
1- The principle's name and the team member responsible for it.
2- An image (screenshot) of the mobile browser screen showing the design principle in use.
3- A discussion of how the design principle is exemplified in the picture. Be detailed but keep it to one paragraph!
************************************************* -->

   <h3>Proximity &mdash;
    Jordan Hatch
   </h3>
   <img src="/assignments/images/proximity.jpg" alt="Screen shot illustrating proximity in use">
      <p>This picture contains 4 images placed in a quartered coordinate plane with headlines of news articles listed beneath each picture, evenly spaced apart from one another. This image is a good example of proximity, because it gives enough space for the user to understand that these are seperate items and news articles, and they are all given enough space to be clicked on easily, and demonstrate that they are different links.</p>

   <h3>Alignment &mdash;
    Sam Prettyman
   </h3>
    <img src="/assignments/images/alignment.jpg" alt="Screen shot illustrating alignment in use">
    <p>There is a lot of alignment  here. Notice how the New Arrivals is center, drawing the viewer's attention toward it. The New Arrivals is where the developer wants the user's attention to go so that they will look around the new items in their inventory. They also show great alignment and organization with having all categories in line with the left hand side. The placement of the pictures is very equal and they all line the same horizontal pattern.</p>

   <h3>Repetition &mdash;
    Vlad Balashov
   </h3>
   <img src="/assignments/images/repetition.jpg" alt="Screen shot illustrating repetition in use">
   <p>Repition is used here for the layout of all the images and their description, as well as the raiting and prices. It's easy to follow, because you always know where to look. All of their product are consistent with this design element, so it makes it a credible shop.</p>

   <h3>Contrast &mdash;
    Theron Dowdle
   </h3>
   <img src="/assignments/images/contrast.jpg" alt="Screen shot illustrating contrast in use">
    <p>This demonstrates contrast by showcasing the shoes.  The black background and white smoke frame the dark-colored shoes in such a way that they are brought to the forefront of your attention.</p>

   <h3>Typography &mdash;
    Sam Prettyman
   </h3>
   <img src="/assignments/images/typography.jpg" alt="Screen shot illustrating typography in use">
    <p>Typography is what leads our eyes. Notice the largest text here in the image is "THE ULTRARANGE PRO". This attracts our eyes to the text and the image above. Which is the newest product that they have released. Underneath is slightly smaller text describing the product but not taking the attention of the ad. Then even lower is a list of menu categories which. This page did an excellent job attracting the user's eye to  what they are wanting to promote and sell.</p>

   <h2>Site Purpose Statement</h2> <!-- Theron Dowdle -->
    <p>Convey what it means to own a pair of Vans shoes. They are not only a great looking shoe, but are functional as well.</p>

   <h2>Target Audience</h2> <!-- Sam Prettyman -->
   <ul>
   <li>Age: 12-25</li>
    <li>Occupation: Students, Artists, Musicians, Athletes.</li>
    <li>Income: Annually $30k - $60k</li>
    <li>Other: Vans directs a majority of their products to athletes in action sports (skateboarding, surfing, bmx, etc.). </li>
   </ul>

   <h2>Persona</h2> <!-- Jordan Hatch -->
   <ul>
    <li>Name: Nate Smith</li>
    <li><img src="/assignments/images/persona.png" alt="Persona picture"></li>
    <li>Occupation: Student. Loves skateboarding.</li>
    <li>Primary Device: iPhone 8</li>
    <li>Quote: “Skateboarding is not a crime”</li>
   </ul>
  </main>
  <footer>
   <ul>
    <li>&copy;2018</li>
    <li>
     Vlad Balashov
    </li>
    <li>Last Updated:
     1/26/2018
    </li>
   </ul>
   <p> </p>
  </footer>
 </div>
</body>

</html>
